* {
  box-sizing: border-box;
}
body {
  background-image: url("https://i.imgur.com/OS3VgZr.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
h1 {
  text-align: center;
  font-size: 50px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(241, 7, 202);
  margin-top: 30px;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(241, 7, 202);
}

.play {
  text-align: center;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  background-color: orange;
  border: 5px solid purple;
  margin: 30px 45%;
  padding: 0 5px;
}
.mainbox {
  border: 2px solid blue;
  display: grid;
  grid-template-rows: repeat(10, auto);
  grid-template-columns: repeat(10, auto);
  opacity: 0;
  background-color: lightcoral;
}

.question1 {
  opacity: 0;
  border: 2px solid gold;
  grid-row: 3 / span 1;
  grid-column: 2 / span 8;
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 35px;
}

form {
  grid-row: 4 / span 2;
  grid-column: 2 / span 8;
  /* display: grid;
  grid-template-rows: repeat(10, auto);
  grid-template-columns: repeat(10, auto); */
  opacity: 0;
  margin: 10px 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 35px;
}

/* #option {
  */
/* } */

/* #optionA {
  border: 2px solid green; */
/* grid-row: 4 / span 2;
  grid-column: 2 / span 2; */
/* } */

/* #optionB {
  border: 2px solid red; */
/* grid-row: 4 / span 2;
  grid-column: 5 / span 2; */
/* } */

/* #optionC {
  border: 2px solid orange; */
/* grid-row: 4 / span 2;
  grid-column: 8 / span 2; */
/* } */

.correct {
  border: 2px solid orange;
  opacity: 0;
  background-color: orange;
}

.wrong {
  border: 2px solid green;
  opacity: 0;
  background-color: lightblue;
}

.score {
  border: 2px solid purple;
  grid-row: 8 / span 1;
  grid-column: 5 / span 2;
  text-align: center;
  margin-top: 20px;
}
